schema/src/main/avro/pdf_representation/PDFontInfo.avsc

{
    "type": "record",
    "namespace": "edu.psu.sagnik.research.data.pdftext",
    "name": "PDFontInfo",
    "doc:": "Serializable font information. There is no easy way of knowing if a font is bold or Italic. But, some fonts do set a flag. See http://stackoverflow.com/questions/21561298/pdfbox-same-stream-with-bold-and-normal-text and http://developers.itextpdf.com/question/how-check-if-font-bold for discussions. To follow more about font, see org.apache.pdfbox.pdmodel.font.PDFontDescriptor.java",
    "fields": [
      { "name": "fontName",      "type": "string", "doc": "name of the font, as exported by PDFBox"  },
      { "name": "fontFamily",    "type": "string", "doc": "name of the font family, as exported by PDFBox"  },
      { "name": "fontSize",      "type": "float", "doc": "font size, in points" },
      { "name": "fontWeight",    "type": "float", "doc": "font weight, indicates to some extent whether the font is bold" },
      { "name": "isBold",        "type": "boolean"},
      { "name": "isItalic",      "type": "boolean"}
    ]
}
